server.port=9191
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username = hariprasad
spring.datasource.password = Pin.Pen$20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
gateway.clientId=SBX_002928
gateway.clientSecret=5b24ab9e-2194-4f5f-aca3-fdb0a4872312
callback.url=https://webhook.site/499a8d51-9091-4c25-bfc3-d50be040ef0d
publickey.v2=https://healthidsbx.abdm.gov.in/api/v2/auth/cert
publickey.v1.phr=https://phrsbx.abdm.gov.in/api/v1/phr/public/certificate